spring.application.name=kafkaProject
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080

#Kafka
spring.kafka.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
myproject.reply-topics: my-topics-reply
myproject.consumer-group: my-kafka-group

#DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=postgres

#AWS
cloud.accountid: 18c10759623ad52c3d3e2298886f189a
cloud.aws.credentials.access-key: a1bf37ea50729d2531a054f6b72ab150
cloud.aws.credentials.secret-key: e1ec91c73d2a75d335cab88f4c05297287570f0aee46f4ae77011d9ce994e8af
cloud.aws.region.static: auto
cloud.aws.bucket.name: neoksomeshit

app.domain = localhost:8080