spring.application.name=kafkaProject
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
myproject.send-topics: my-topics
myproject.reply-topics: my-topics-reply
myproject.consumer-group: my-kafka-group
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.ByteArraySerializer
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=postgres